<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOQ-fW-6I2">
                                <rect key="frame" x="78" y="75" width="258" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-DX-exw">
                                <rect key="frame" x="47" y="208" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7zj-ak-r6E"/>
                                    <constraint firstAttribute="height" constant="320" id="Ipz-tX-o2T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-dL-s12">
                                <rect key="frame" x="157" y="592" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="098-y3-vgv"/>
                                    <constraint firstAttribute="width" constant="100" id="OqX-Oo-1mR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="T6v-Vi-y3b"/>
                                    <constraint firstAttribute="height" constant="45" id="kHy-Tx-CEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Ask">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ik1-Xl-ZKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.66666666666666663" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lzq-DX-exw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1H8-H4-pnP"/>
                            <constraint firstItem="7Rd-dL-s12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8A8-0z-FCp"/>
                            <constraint firstItem="lzq-DX-exw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BAk-iP-6Ej"/>
                            <constraint firstItem="7Rd-dL-s12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DfJ-6q-R2q"/>
                            <constraint firstItem="lzq-DX-exw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Otd-sd-hTV"/>
                            <constraint firstItem="7Rd-dL-s12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCU-em-fgi"/>
                            <constraint firstItem="7Rd-dL-s12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nBZ-Yc-gft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Rd-dL-s12" secondAttribute="bottom" constant="99" id="od3-li-bu6"/>
                            <constraint firstItem="lzq-DX-exw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBp-m1-MEe"/>
                            <constraint firstItem="SOQ-fW-6I2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="soC-J9-aPT"/>
                            <constraint firstItem="SOQ-fW-6I2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="x6Q-RK-B9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lzq-DX-exw" id="ai1-5a-PHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="146"/>
        </scene>
    </scenes>
</document>
